<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Popper.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <!-- Custom JS -->
    <script src="js/main.js" defer></script>
    <title>Document</title>
  </head>
  <body onload="init();">
    <!-- confirmModel -->
    <div
      class="modal fade"
      id="confirmModel"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="confirmModelLabel"></h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" id="confirmModelText"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              cancel
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="confrimRemove"
              data-bs-dismiss="modal"
            >
              remove
            </button>
          </div>
        </div>
      </div>
    </div>
    <header class="container p-0 px-md-2 sticky-top">
      <nav class="navbar bg-body-secondary mb-2">
        <div class="container-fluid">
          <a class="navbar-brand align-" href="#">
            <img
              src="images/logo.svg"
              alt="My Shop"
              width="30"
              height="24"
              class="ml-2"
            />
            My Shop
          </a>

          <button
            class="navbar-toggler bi bi-cart"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <span
              id="nav-display-cart-amount"
              class="badge rounded-pill bg-danger"
            >
            </span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
            data-bs-scroll="true"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title fs-6" id="offcanvasNavbarLabel">
                Your shopping cart:
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <table
                id="cart-table"
                class="table table-sm table-hover text-center align-middle"
              >
                <thead>
                  <tr>
                    <th scope="col">Product name</th>
                    <th scope="col">Price</th>
                    <th scope="col" class="d-none d-sm-table-cell">Amount</th>
                    <th scope="col">Total price</th>
                  </tr>
                </thead>
                <tbody class="table-light text-center" id="cart-tbody"></tbody>
              </table>
              <div id="cart-controls"></div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <div
        class="row row-cols-1 row-cols-md-3 g-4"
        id="products-list-container"
      ></div>
    </main>
  </body>
</html>
