<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style/main.css" rel="stylesheet" />
    <title>Project 2</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>
          לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
          תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
        </p>
      </section>
      <form>
        <label for="fname" class="LBLfname">שם:</label>
        <label for="email" class="LBLemail">דוא"ל:</label>
        <input type="text" id="fname" />
        <input type="email" id="email" />
        <input type="submit" value="עדכנו אותי" class="btn" />
      </form>
    </main>
  </body>
</html>
