<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style/main.css" rel="stylesheet" />
    <title>פרוייקט מס' 5</title>
  </head>
  <body>
    <main class="container">
      <section id="main-header">
        <header>
          <h1>לגלות את העולם</h1>
          <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
        </header>
      </section>

      <div>
        <img src="images/1.png" alt="1" />
      </div>
      <div>
        <img src="images/2.png" alt="2" />
      </div>
      <div>
        <img src="images/3.png" alt="3" />
      </div>
      <div>
        <img src="images/4.png" alt="4" />
      </div>
      <div>
        <img src="images/5.png" alt="5" />
      </div>
      <div>
        <img src="images/6.png" alt="6" />
      </div>
      <div>
        <img src="images/7.png" alt="7" />
      </div>
      <div>
        <img src="images/8.png" alt="8" />
      </div>
      <div>
        <img src="images/9.png" alt="9" />
      </div>
      <div>
        <img src="images/10.png" alt="10" />
      </div>

      <div>
        <img src="images/11.png" alt="11" />
      </div>
      <div>
        <img src="images/12.png" alt="12" />
      </div>
      <div>
        <img src="images/13.png" alt="13" />
      </div>
      <div>
        <img src="images/14.png" alt="14" />
      </div>
      <section id="bottom-form">
        <header>
          <h2>ספרו לנו על החוויה שלכם</h2>
          <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
        </header>
        <form id="form">
          <label for="full-name">שם מלא</label>
          <input type="text" id="full-name" />
          <label for="email">דוא"ל</label>
          <input type="email" id="email" />
          <label for="message">החוויה שלכם</label>
          <textarea id="message"></textarea>
          <button>שליחה</button>
        </form>
      </section>
    </main>
  </body>
</html>
