<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style/main.css" rel="stylesheet" />
    <title>Project 1</title>
  </head>
  <body>
    <div class="bar">
      <main class="contact">
        <section>
          <h1>תן לנו להוביל אותך קדימה</h1>
          <p>
            ורם איפסום דולור אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום
            סילקוף, מרגשי ומרגשח.
          </p>
          <form action="">
            <label for="fname">שם מלא:</label>
            <input type="text" name="fname" id="fname" />
            <label for="email">דוא"ל</label>
            <input type="email" name="email" id="email" />

            <input type="submit" />
          </form>
        </section>
      </main>
    </div>
  </body>
</html>
