@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
/*init all tags*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-height: 100vh;
}

html {
  font-family: heebo;
  font-size: calc(0.7em + 0.2vw + 0.2vh);
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /*Ensure items are spaced correctly */
  height: 100vh; /* Make main take up full viewport height */
}

#container {
  display: flex;
  flex-direction: column;
  margin: 10vh 5vw;
}

#image-container {
  display: flex;
  justify-content: end; /* Center the image horizontally */
  height: 100vh; /* Ensure the container takes full viewport height */
  max-width: 50%;
}

#image-container img {
  width: auto;
  height: 100%; /* Ensure image takes up full height */
  max-width: 100%;
  object-fit: cover; /* Cover the container */
}

main header h1 {
  font-size: 2.6rem;
  font-weight: 900;
  color: #020253;
  margin-bottom: 1.2rem;
}

main header p {
  color: #020253;
  font-size: 1.25rem;
  margin-bottom: 1.6rem;
}

main div form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

main div form label {
  font-size: 1rem;
  font-weight: bold;
  color: #2c2c2c;
}

main div form input {
  height: 3.125rem;
  border: none;
  border-bottom: 0.5rem solid #020253;
  background-color: #e5eeff;
  margin-bottom: 1.3rem;
  padding: 0.5rem;
}

.btn {
  margin-top: 1.3rem;
  background-color: #020253;
  border: none;
  padding: 1rem 3.125rem;
  width: fit-content;
  color: white;
  font-weight: bold;
}

/* XX-Large devices (larger desktops, 1400px and down)*/
@media (max-width: 1400px) {
  html {
    font-size: 70%;
  }
}
/*large desktops, 1200px and down*/
@media (max-width: 1200px) {
  html {
    font-size: 65%;
  }
}

/* Medium devices (tablets, 768px and down)*/
@media (max-width: 768px) {
  main {
    flex-direction: column; /* Stack items vertically */
    height: auto; /* Allow auto height for main */
  }
  #image-container {
    order: -1; /* Move image container to the top */
    width: 100%; /* Ensure full width */
    height: auto; /* Allow auto height */
    max-width: none;
  }
  #image-container img {
    content: url("../images/Coffee-wide.png");
    width: 100%;
    height: auto; /* Maintain aspect ratio */
  }
  #container {
    margin: 5rem 5rem;
  }
  .btn {
    width: 100%;
  }
}
