@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"); //הפונט לכל הטקסט באתר
$primaryColor: #0ee1da; //הצבע המוביל בדף הנחיתה
$secondaryColor: #020253;
$thirdColor: #8e097c;

//איפוס הגדרות עיצוב ספציפיות לכל האלמנטים
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Heebo;
}
body {
  background-color: #e5eeff;
  display: flex;
  justify-content: center;
}
main {
  display: grid;
  margin: 0 20%;
  grid-template-columns:
    minmax(17rem, 1fr) minmax(17rem, 1fr) minmax(17rem, 1fr)
    minmax(17rem, 1fr);
  gap: 1rem;
}

main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#main-header {
  display: flex;
  background-color: $secondaryColor;
  grid-row: 1/3;
  grid-column: 1/3;
  text-align: center;
  align-items: center;
  p {
    text-align: center;
    font-size: 1.25rem;
    color: #f9f9f9;
  }
  header {
    padding: 0 3rem;
  }
}

h1 {
  font-size: 3.75rem;
  color: $primaryColor;
}

#bottom-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: $thirdColor;
  grid-row: 4/7;
  grid-column: 3/5;
  padding: 3rem;
  h2 {
    font-size: 2.25rem;
    color: #ffffff;
  }
  p {
    color: #f9f9f9;
    font-size: 1.25;
  }
  #form {
    display: flex;
    flex-direction: column;
    input {
      margin-bottom: 1.8rem;
      padding: 0.5rem;
      height: 3.75rem;
      border: none;
      border-bottom: $primaryColor solid 0.2rem;
    }
    textarea {
      height: 5.75rem;
      padding: 0.5rem;
      border: none;
      border-bottom: $primaryColor solid 0.2rem;
    }
    button {
      margin-top: 1rem;
      background-color: $primaryColor;
      border: none;
      padding: 1rem;
      font-weight: bold;
      font-size: 1.5rem;
    }
    label {
      color: $primaryColor;
    }
  }
}

// Small screen devices
@media (max-width: 1175px) {
  main {
    grid-template-columns: 1fr 1fr;
    margin: 0 1rem 5rem 1rem;
  }

  #main-header {
    grid-row: 1/2;
    grid-column: 1/3;
    height: 22.75rem;
  }

  #bottom-form {
    grid-row: 9/10;
    grid-column: 1/3;
  }
}
