@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Heebo;
}

body {
  background-color: #e5eeff;
  display: flex;
  justify-content: center;
}

main {
  display: grid;
  margin: 0 20%;
  grid-template-columns: minmax(17rem, 1fr) minmax(17rem, 1fr) minmax(17rem, 1fr) minmax(17rem, 1fr);
  gap: 1rem;
}

main div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#main-header {
  display: flex;
  background-color: #020253;
  grid-row: 1/3;
  grid-column: 1/3;
  text-align: center;
  align-items: center;
}
#main-header p {
  text-align: center;
  font-size: 1.25rem;
  color: #f9f9f9;
}
#main-header header {
  padding: 0 3rem;
}

h1 {
  font-size: 3.75rem;
  color: #0ee1da;
}

#bottom-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #8e097c;
  grid-row: 4/7;
  grid-column: 3/5;
  padding: 3rem;
}
#bottom-form h2 {
  font-size: 2.25rem;
  color: #ffffff;
}
#bottom-form p {
  color: #f9f9f9;
  font-size: 1.25;
}
#bottom-form #form {
  display: flex;
  flex-direction: column;
}
#bottom-form #form input {
  margin-bottom: 1.8rem;
  padding: 0.5rem;
  height: 3.75rem;
  border: none;
  border-bottom: #0ee1da solid 0.2rem;
}
#bottom-form #form textarea {
  height: 5.75rem;
  padding: 0.5rem;
  border: none;
  border-bottom: #0ee1da solid 0.2rem;
}
#bottom-form #form button {
  margin-top: 1rem;
  background-color: #0ee1da;
  border: none;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
}
#bottom-form #form label {
  color: #0ee1da;
}

@media (max-width: 1175px) {
  main {
    grid-template-columns: 1fr 1fr;
    margin: 0 1rem 5rem 1rem;
  }
  #main-header {
    grid-row: 1/2;
    grid-column: 1/3;
    height: 22.75rem;
  }
  #bottom-form {
    grid-row: 9/10;
    grid-column: 1/3;
  }
}/*# sourceMappingURL=main.css.map */