/* latin Satisfy normal 400*/
@font-face {
  font-family: "Satisfy";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/satisfy/v21/rP2Hp2yn6lkG50LoCZOIHQ.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* hebrew Varela Round normal 400*/
@font-face {
  font-family: "Varela Round";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/varelaround/v20/w8gdH283Tvk__Lua32TysjIfpcuPP9g.woff2)
    format("woff2");
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* latin Varela Round normal 400*/
@font-face {
  font-family: "Varela Round";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/varelaround/v20/w8gdH283Tvk__Lua32TysjIfp8uP.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: calc(0.6em + 0.5vw);
}

body {
  background-image: linear-gradient(#281eff 0%, #2dff8c);
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
main {
  margin: 0px 2rem 10rem 2rem;
}

main section {
  text-align: center;
}

main section h1 {
  font: normal normal 400 10rem Satisfy;
  text-shadow: 0px 0px 36px #00000087;
}
main section h2,
main section p,
main form,
.btn,
#fname,
#email {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-family: "Varela Round";
}

main section h2 {
  font-size: 2rem;
}

main section p {
  font-size: 1rem;
}

main section * {
  margin-bottom: 1rem;
}

main form {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 1rem;
}

#fname,
#email {
  background: #f6f6f624 0% 0% no-repeat padding-box;
  border: 2px solid #ffffff;
  padding: 0.5rem;
  height: 3.125rem;
  font-size: 1rem;
  color: white;
}
.LBLemail {
  grid-column-start: 2;
  grid-column-end: 4;
}

.btn {
  padding: 0.225rem;
  width: 12.5rem;
  font-size: 1rem;
}

@media (max-width: 610px) {
  html {
    font-size: calc(0.6em + 0.2vw);
  }
}

@media (max-width: 575.98px) {
  /*reset scale*/
  html {
    font-size: 12px;
  }

  /*layout*/
  main form {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
  }

  form input {
    margin-bottom: 1rem;
  }

  .LBLfname {
    order: 1;
  }
  #fname {
    order: 2;
  }
  .LBLemail {
    order: 3;
  }
  #email {
    order: 4;
  }
  .btn {
    order: 5;
  }

  /*sizing*/
  main section h1 {
    font-size: 5rem;
  }
  main section h2 {
    font-size: 1.5rem;
  }
  .btn {
    width: 100%;
    padding: 1rem;
    color: #2823fd;
  }
}

@media (max-width: 313px) {
  /*reset scale*/
  html {
    font-size: 12px;
  }

  main section h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 233px) {
  main section h1 {
    font-size: 3rem;
  }
}
