@import URL("https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap");

html,
body {
  max-width: 100vw !important;
}
/* Full width on small screens (mobile) */
@media (max-width: 768px) {
  #offcanvasNavbar {
    max-width: 100vw !important;
    width: 100vw !important;
  }
}

/* 70% width on medium and larger screens */
@media (min-width: 768px) {
  #offcanvasNavbar {
    width: 70% !important;
  }
}
#offcanvasNavbar {
  /* Responsive font sizes */
  h5 {
    font-size: calc(
      2rem + 0.2vw
    ) !important; /* Dynamically adjust font size based on viewport */
  }
  table {
    table-layout: auto;
    width: 100%;
    font-size: calc(0.5rem + 1vw) !important; /* Dynamically adjust font size */

    .input-group .input-group-sm {
      font-size: calc(0.5rem + 1vw) !important;
    }
  }
  /* Ensure table and other elements take full width inside offcanvas */
  .offcanvas-body table,
  .offcanvas-body div,
  .offcanvas-body {
    max-width: 100% !important;
  }

  @media (min-width: 580px) {
  }
}
