<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style/main.css" rel="stylesheet" />
    <title>Project 3</title>
  </head>
  <body>
    <main>
      <div id="container">
        <header>
          <h1>קפה טוב לבוקר טוב</h1>
          <p>
            לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
            הפרטים:
          </p>
        </header>
        <form>
          <label for="full-name">שם מלא</label>
          <input type="text" id="full-name" />
          <label for="email">דוא"ל</label>
          <input type="email" id="email" />
          <button class="btn">שליחה</button>
        </form>
      </div>
      <div id="image-container">
        <img src="images/Coffee.png" alt="כוס קפה" />
      </div>
    </main>
  </body>
</html>
